# ----------------------------------------------------------------------------------------
# モジュールとは
# ----------------------------------------------------------------------------------------

# モジュールとは、「独立したファイルにおさめられたpythonスクリプト」のこと

# はじめてのモジュール
print("Hello from python");

def hello(name):
    print("hello",name)

# 以下の文をメインスクリプトに書き込むと、このモジュールの機能が使える
# ----------------------------------------------------------------------------------------
# import モジュールとは
# モジュールとは.hello("world")
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------
# import文の構文
# ----------------------------------------------------------------------------------------

#######################################################################################
# シンプルな形式                                                                      #
# import モジュール名                                                                 #
#                                                                                     #
# モジュールに別名を付けてインポート                                                  #
# import モジュール名 as 別名                                                         #
#                                                                                     #
# モジュールから特定の要素をインポート                                                #
# from モジュール名 import インポートするもの                                         #
#                                                                                     #
# 特定の要素に別名を付けてインポート                                                  #
# from モジュール名 import インポートするもの as 別名                                 #
#                                                                                     #
# モジュールから全てをインポート                                                      #
# from モジュール名 import *                                                          #
#######################################################################################

# モジュールに別名をつける
# モジュール名が非常に長い場合や、使いたいモジュールの名前が重複している場合などに、
# 別名を与えることでアクセスを簡単にしたり重複を避けたりできる
import モジュールとは as MJ1
MJ1.hello("hoge") # hoge

# 関数goodbyeを追加
def goodbye(name):
    print("good bye",name)

# 関数goodbyeだけをインポート
from モジュールとは import goodbye
goodbye("world")

# インポートした関数に別名をつける
from モジュールとは import hello as foo
foo("world") # hello world

# 別名をつけたため、元の名前で呼び出すとエラーになる
# hello("world")
# ----------------------------------------
# Traceback (most recent call last):
#   File "<stdin>", line 1, in <module>
# NameError: name 'hello' is not defined
# ----------------------------------------

# 全てをローカルスコープにインポートする
# あまり推奨されていない
# 未知のモジュールから全てをインポートすることで、
# 既に定義されている(何らかの値や関数などが代入されている)名前がインポートされたもので上書きされる可能性がある
# さらに、「全て」がインポートされるわけだが実際には、「_」で始まる名前のものはインポートされない
# 「_」で始まる名前は内部使用を意味するものであり、pythonではそのような名前が特別扱いされている
from モジュールとは import *
hello("python") # hello python
goodbye("world") # goodbye world