# ----------------------------------------------------------------------------------------
# ファイル操作
# ----------------------------------------------------------------------------------------

# パスではなくファイル名
path_sample = "sample.txt"

# ファイル操作の基本

# 書き込みモードでテキストファイルをオープン
f = open(path_sample,'w')

# テキストの内容をwriteメソッドで書き込み
# writeメソッドは書き込んだ文字数を返す
print(f.write("クリスマスが今年もやってくる")) # 14

# ファイルをクローズするにはcloseメソッドで書き込み
f.close()

# 読み込みモードでオープン
f = open(path_sample,"r")

# ファイルの内容を読み込み
t = f.read()

# コンソールに出力
print(t) # クリスマスが今年もやってくる

# 〇ファイルモード一覧(デフォルトはテキストモード)
# w:書き込み
# r:読み込み
# x:書き込み。指定したファイルが既に存在していた場合は例外が発生
# a:追記
# b:バイナリモード
# t:テキストモード
# +:更新用に開く(例:「"r+"」「"a+"」で読み書き両用にオープン可能)

# 複数行からなるファイルの作成
f = open(path_sample,"w")
print(f.write("snake.com\nsnake is hebi")) # 23
f.close()

# 読み込みモードでオープン
f = open(path_sample,"r")

# 全内容を読み込み
print(f.read()) # snake.com
                # snake is hebi

f.close()

# 第二引数を省略すると読み込みモードでオープン
f = open(path_sample)

# 1行ずつ読み込み
print(f.readline()) # snake.com
                    #

print(f.readline()) # snake is hebi

f.close()

# ループを使った読み込み
f = open(path_sample)
for line in f:
    print(line) # snake.com
                #
                # snake is hebi
f.close()

# ----------------------------------------------------------------------------------------
# 組み込み関数printでのファイルへの書き込み
# ----------------------------------------------------------------------------------------

# print関数はコンソールへの出力だけでなく、ファイルへの出力も可能である
f = open(path_sample,"w")
# sample.txtへの出力
print("GoToトラベルつかいたい",file = f)
f.close()
f = open(path_sample)
print(f.read()) # GoToトラベルつかいたい
f.close()

# ----------------------------------------------------------------------------------------
# withステートメント
# ----------------------------------------------------------------------------------------

# withステートメントを使うと、open関数で開いたファイルを
# closeメソッドで閉じるとい定型処理を抽象化できる
# また、ファイル操作の途中で例外が発生しても必ずcloseしてくれる
f = open(path_sample,"w")
f.write("snake.com\nsnake is hebi")
f.close()
# オープンしたファイルを表すオブジェクトをfで受け取る
with open(path_sample) as f:
    # ループで読み取る
    # 最後にclose()する必要はない
    for line in f:
        print(line)